# MVC_Application-ASP.NET-CORE-8

./: MVC_Application.sln
Bookify/: Bookify.csproj  Program.cs  appsettings.json
Bookify/Controllers/: CategoryController.cs  EmployeeController.cs
Bookify/Data/: ApplicationDbContext.cs
Bookify/Migrations/: 20240729175533_AddCategoryTableToDb.Designer.cs  20240729175533_AddCategoryTableToDb.cs  20240729191103_SeedCategoryTable.Designer.cs  20240729191103_SeedCategoryTable.cs  20240731071655_AddEmployeeTable.Designer.cs  20240731071655_AddEmployeeTable.cs  ApplicationDbContextModelSnapshot.cs
Bookify/Models/: Category.cs  Employee.cs
Bookify/Properties/: launchSettings.json
Bookify/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bookify/Views/Employee/: Home.cshtml  Register.cshtml
Bookify/Views/Shared/: _Layout.cshtml
Bookify/wwwroot/css/: site.css
